cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ioref-counter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/ioref-counter#readme>
homepage:       https://github.com/mingyuchoo/ioref-counter#readme
bug-reports:    https://github.com/mingyuchoo/ioref-counter/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/ioref-counter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ioref_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ioref-counter-exe
  main-is: Main.hs
  other-modules:
      Paths_ioref_counter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ioref-counter
  default-language: Haskell2010

test-suite ioref-counter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ioref_counter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ioref-counter
  default-language: Haskell2010
