cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tutorial-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/tutorial-template#readme>
homepage:       https://github.com/mingyuchoo/tutorial-template#readme
bug-reports:    https://github.com/mingyuchoo/tutorial-template/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/tutorial-template

library
  exposed-modules:
      BinaryTree
      Data.String.Strip
      Lib
      MyPrelude
      NamingConventions
      Parse
      TypeClassInheritance
  other-modules:
      Paths_tutorial_template
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable tutorial-template-exe
  main-is: Main.hs
  other-modules:
      Paths_tutorial_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , parallel
    , tutorial-template
  default-language: Haskell2010

test-suite tutorial-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_tutorial_template
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , parallel
    , tutorial-template
  default-language: Haskell2010
