cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-dynamic-typing
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/haskell-dynamic-typing#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/haskell-dynamic-typing#readme
bug-reports:    https://github.com/mingyuchoo/haskell-dynamic-typing/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com 
copyright:      2025, Mingyu Choo
license:        BSD 3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/haskell-dynamic-typing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_dynamic_typing
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable haskell-dynamic-typing-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_dynamic_typing
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , haskell-dynamic-typing
    , parallel
  default-language: Haskell2010

test-suite haskell-dynamic-typing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_dynamic_typing
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , doctest
    , doctest-discover
    , flow
    , haskell-dynamic-typing
    , hspec
    , parallel
  default-language: Haskell2010
