cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bfs-escape-maze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/bfs-escape-maze#readme>
homepage:       https://github.com/mingyuchoo/bfs-escape-maze#readme
bug-reports:    https://github.com/mingyuchoo/bfs-escape-maze/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/bfs-escape-maze

library
  exposed-modules:
      Example
      Lib
  other-modules:
      Paths_bfs_escape_maze
  autogen-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      array
    , base
    , containers
    , flow
    , lens
    , parallel
    , text
  default-language: Haskell2010

executable bfs-escape-maze-exe
  main-is: Main.hs
  other-modules:
      Paths_bfs_escape_maze
  autogen-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base
    , bfs-escape-maze
    , containers
    , flow
    , lens
    , parallel
    , text
  default-language: Haskell2010

test-suite bfs-escape-maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfs_escape_maze
  autogen-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base
    , bfs-escape-maze
    , containers
    , flow
    , hspec
    , hspec-discover
    , lens
    , parallel
    , text
  default-language: Haskell2010
