cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           file-reader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/minguuchoo/file-reader#readme>
homepage:       https://github.com/minguuchoo/file-reader#readme
bug-reports:    https://github.com/minguuchoo/file-reader/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/minguuchoo/file-reader

library
  exposed-modules:
      Lib
  other-modules:
      Paths_file_reader
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable file-reader-exe
  main-is: Main.hs
  other-modules:
      Paths_file_reader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , file-reader
    , filepath
  default-language: Haskell2010

test-suite file-reader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_reader
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , file-reader
    , filepath
  default-language: Haskell2010
