cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           monitoring-server
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/monitoring-server#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/monitoring-server#readme
bug-reports:    https://github.com/mingyuchoo/monitoring-server/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/monitoring-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monitoring_server
  autogen-modules:
      Paths_monitoring_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      async
    , base
    , bytestring
    , containers
    , flow
    , network
    , parallel
    , safe-exceptions
    , signal
    , stm
  default-language: GHC2024

executable monitoring-server-exe
  main-is: Main.hs
  other-modules:
      Paths_monitoring_server
  autogen-modules:
      Paths_monitoring_server
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      async
    , base
    , bytestring
    , containers
    , flow
    , monitoring-server
    , network
    , parallel
    , safe-exceptions
    , signal
    , stm
  default-language: GHC2024

test-suite monitoring-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monitoring_server
  autogen-modules:
      Paths_monitoring_server
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      async
    , base
    , bytestring
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , monitoring-server
    , network
    , parallel
    , safe-exceptions
    , signal
    , stm
  default-language: GHC2024
