cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-mutable-ref
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/haskell-mutable-ref#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/haskell-mutable-ref#readme
bug-reports:    https://github.com/mingyuchoo/haskell-mutable-ref/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2024, Mingyu Choo
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/haskell-mutable-ref

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_mutable_ref
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.18 && <5
    , stm
  default-language: GHC2021

executable haskell-mutable-ref-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_mutable_ref
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.18 && <5
    , haskell-mutable-ref
    , stm
  default-language: GHC2021

test-suite haskell-mutable-ref-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_mutable_ref
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.18 && <5
    , doctest
    , doctest-discover
    , haskell-mutable-ref
    , hspec
    , stm
  default-language: GHC2021
