cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           DiagramsDemo01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/DiagramsDemo01#readme>
homepage:       https://github.com/mingyuchoo/DiagramsDemo01#readme
bug-reports:    https://github.com/mingyuchoo/DiagramsDemo01/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/DiagramsDemo01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DiagramsDemo01
  autogen-modules:
      Paths_DiagramsDemo01
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable DiagramsDemo01-exe
  main-is: Main.hs
  other-modules:
      Paths_DiagramsDemo01
  autogen-modules:
      Paths_DiagramsDemo01
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiagramsDemo01
    , base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite DiagramsDemo01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DiagramsDemo01
  autogen-modules:
      Paths_DiagramsDemo01
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiagramsDemo01
    , base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010
