cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freeze-drinks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/freeze-drinks#readme>
homepage:       https://github.com/mingyuchoo/freeze-drinks#readme
bug-reports:    https://github.com/mingyuchoo/freeze-drinks/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/freeze-drinks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , flow
    , parallel
    , text
  default-language: Haskell2010

executable freeze-drinks-exe
  main-is: Main.hs
  other-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      app
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , flow
    , freeze-drinks
    , parallel
    , text
  default-language: Haskell2010

test-suite freeze-drinks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , flow
    , freeze-drinks
    , hspec
    , hspec-discover
    , parallel
    , text
  default-language: Haskell2010
