cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           financial-validator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/financial-validator#readme>
homepage:       https://github.com/mingyuchoo/financial-validator#readme
bug-reports:    https://github.com/mingyuchoo/financial-validator/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/financial-validator

library
  exposed-modules:
      Settlement
      Types
      Validation
  other-modules:
      Paths_financial_validator
  autogen-modules:
      Paths_financial_validator
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , time
  default-language: GHC2024

executable financial-validator-exe
  main-is: Main.hs
  other-modules:
      Paths_financial_validator
  autogen-modules:
      Paths_financial_validator
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , financial-validator
    , text
    , time
  default-language: GHC2024

test-suite financial-validator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_financial_validator
  autogen-modules:
      Paths_financial_validator
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , financial-validator
    , text
    , time
  default-language: GHC2024
