cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           postgresql-simple-init
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/postgresql-simple-init#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/postgresql-simple-init#readme
bug-reports:    https://github.com/mingyuchoo/postgresql-simple-init/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/postgresql-simple-init

library
  exposed-modules:
      Adapters.PostgresRepository
      Application.UseCases
      Domain.Model
      Domain.Repository
      Infrastructure.Postgres
      Lib
  other-modules:
      Paths_postgresql_simple_init
  autogen-modules:
      Paths_postgresql_simple_init
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , flow
    , http-types
    , postgresql-simple
    , wai
    , warp
  default-language: GHC2024

executable postgresql-simple-init-exe
  main-is: Main.hs
  other-modules:
      Paths_postgresql_simple_init
  autogen-modules:
      Paths_postgresql_simple_init
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , flow
    , http-types
    , postgresql-simple
    , postgresql-simple-init
    , wai
    , warp
  default-language: GHC2024

test-suite postgresql-simple-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_postgresql_simple_init
  autogen-modules:
      Paths_postgresql_simple_init
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , flow
    , http-types
    , postgresql-simple
    , postgresql-simple-init
    , wai
    , warp
  default-language: GHC2024
