cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bfs-escape-maze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/bfs-escape-maze#readme>
homepage:       https://github.com/mingyuchoo/bfs-escape-maze#readme
bug-reports:    https://github.com/mingyuchoo/bfs-escape-maze/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      mingyuchoo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/bfs-escape-maze

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , flow
    , lens
    , parallel
    , text
  default-language: Haskell2010

executable bfs-escape-maze-exe
  main-is: Main.hs
  other-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      app
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base >=4.7 && <5
    , bfs-escape-maze
    , containers
    , flow
    , lens
    , parallel
    , text
  default-language: Haskell2010

test-suite bfs-escape-maze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfs_escape_maze
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base >=4.7 && <5
    , bfs-escape-maze
    , containers
    , flow
    , hspec
    , hspec-discover
    , lens
    , parallel
    , text
  default-language: Haskell2010
