cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnyouahaskell#readme>
homepage:       https://github.com/githubuser/learnyouahaskell#readme
bug-reports:    https://github.com/githubuser/learnyouahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnyouahaskell

library
  exposed-modules:
      Chapter02.StartingOut
      Chapter03.TypesAndTypeclasses
      Chapter04.SyntaxInFunctions
      Chapter05.Recursion
      Chapter06.HigherOrderFunctions
      Chapter07.Geometry.Cube
      Chapter07.Geometry.Cuboid
      Chapter07.Geometry.Sphere
      Chapter07.Modules
      Chapter08.MakingOurOwnTypesAndTypeclasses
      Chapter09.InputAndOutput
      Chapter10.FunctionallySolvingProblems
      Chapter11.FunctorsApplicativeFunctorsAndMonoids
      Chapter12.AFistfulOfMonads
      Chapter13.ForAFewMonadsMore
      Lib
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , flow
    , mtl
    , parallel
    , random
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , flow
    , learnyouahaskell
    , mtl
    , parallel
    , random
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter02.StartingOutSpec
      Chapter03.TypesAndTypeclassesSpec
      Chapter04.SyntaxInFunctionsSpec
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , doctest
    , doctest-discover
    , flow
    , hspec
    , learnyouahaskell
    , mtl
    , parallel
    , random
  default-language: Haskell2010
