cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           map-traversal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/map-traversal#readme>
homepage:       https://github.com/mingyuchoo/map-traversal#readme
bug-reports:    https://github.com/mingyuchoo/map-traversal/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/map-traversal

library
  exposed-modules:
      Lib
      Recurs
  other-modules:
      Paths_map_traversal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , lens
    , parallel
  default-language: GHC2021

executable map-traversal-exe
  main-is: Main.hs
  other-modules:
      Paths_map_traversal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , lens
    , map-traversal
    , parallel
  default-language: GHC2021

test-suite map-traversal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_map_traversal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , hspec
    , hspec-discover
    , lens
    , map-traversal
    , parallel
  default-language: GHC2021
