cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hamming-distance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/hamming-distance#readme>
homepage:       https://github.com/mingyuchoo/hamming-distance#readme
bug-reports:    https://github.com/mingyuchoo/hamming-distance/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/hamming-distance

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
  default-language: Haskell2010

executable hamming-distance-exe
  main-is: Main.hs
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , hamming-distance
  default-language: Haskell2010

test-suite hamming-distance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , doctest
    , doctest-discover
    , hamming-distance
    , hspec
  default-language: Haskell2010
