cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           parallel-using-par
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/parallel-using-par#readme>
homepage:       https://github.com/mingyuchoo/parallel-using-par#readme
bug-reports:    https://github.com/mingyuchoo/parallel-using-par/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/parallel-using-par

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parallel_using_par
  autogen-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable parallel-using-par-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_using_par
  autogen-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , parallel
    , parallel-using-par
  default-language: Haskell2010

test-suite parallel-using-par-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_using_par
  autogen-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dyamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , parallel
    , parallel-using-par
  default-language: Haskell2010
