cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parallel-using-par
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/parallel-using-par#readme>
homepage:       https://github.com/mingyuchoo/parallel-using-par#readme
bug-reports:    https://github.com/mingyuchoo/parallel-using-par/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/parallel-using-par

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: GHC2024

executable parallel-using-par-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , parallel
    , parallel-using-par
  default-language: GHC2024

test-suite parallel-using-par-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_using_par
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dyamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , parallel
    , parallel-using-par
  default-language: GHC2024
