cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           move-knight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/move-knight#readme>
homepage:       https://github.com/mingyuchoo/move-knight#readme
bug-reports:    https://github.com/mingyuchoo/move-knight/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/move-knight

library
  exposed-modules:
      Lib
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable move-knight-exe
  main-is: Main.hs
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , move-knight
    , parallel
  default-language: Haskell2010

test-suite move-knight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , hspec
    , hspec-discover
    , move-knight
    , parallel
  default-language: Haskell2010
