cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:                   logging
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/haskell-logging#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/haskell-logging#readme
bug-reports:    https://github.com/mingyuchoo/haskell-logging/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/haskell-logging

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_logging
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , directory
    , safe-exceptions
  default-language: Haskell2010

executable haskell-logging-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_logging
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , directory
    , haskell-logging
    , safe-exceptions
  default-language: Haskell2010

test-suite haskell-logging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_logging
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , directory
    , doctest
    , doctest-discover
    , haskell-logging
    , hspec
    , safe-exceptions
  default-language: Haskell2010
