cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hashing
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/hashing#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/hashing#readme
bug-reports:    https://github.com/mingyuchoo/hashing/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/hashing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hashing
  autogen-modules:
      Paths_hashing
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , containers
    , flow
    , hashable
    , parallel
  default-language: Haskell2010

executable hashing-exe
  main-is: Main.hs
  other-modules:
      Paths_hashing
  autogen-modules:
      Paths_hashing
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , hashable
    , hashing
    , parallel
  default-language: Haskell2010

test-suite hashing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hashing
  autogen-modules:
      Paths_hashing
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , doctest
    , doctest-discover
    , flow
    , hashable
    , hashing
    , hspec
    , parallel
  default-language: Haskell2010
