cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           move-knight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/move-knight#readme>
homepage:       https://github.com/mingyuchoo/move-knight#readme
bug-reports:    https://github.com/mingyuchoo/move-knight/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/move-knight

library
  exposed-modules:
      Lib
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable move-knight-exe
  main-is: Main.hs
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      app
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , move-knight
    , parallel
  default-language: Haskell2010

test-suite move-knight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_move_knight
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hspec
    , hspec-discover
    , move-knight
    , parallel
  default-language: Haskell2010
