cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           keep-biggest-card
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/keep-biggest-card#readme>
homepage:       https://github.com/mingyuchoo/keep-biggest-card#readme
bug-reports:    https://github.com/mingyuchoo/keep-biggest-card/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com@gmail.com
copyright:      Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/keep-biggest-card

library
  exposed-modules:
      Lib
  other-modules:
      Paths_keep_biggest_card
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable keep-biggest-card-exe
  main-is: Main.hs
  other-modules:
      Paths_keep_biggest_card
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , keep-biggest-card
    , parallel
  default-language: Haskell2010

test-suite keep-biggest-card-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keep_biggest_card
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , hspec
    , hspec-discover
    , keep-biggest-card
    , parallel
  default-language: Haskell2010
