cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           freeze-drinks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/freeze-drinks#readme>
homepage:       https://github.com/mingyuchoo/freeze-drinks#readme
bug-reports:    https://github.com/mingyuchoo/freeze-drinks/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/freeze-drinks

library
  exposed-modules:
      Concepts
      Example
      Lib
  other-modules:
      Paths_freeze_drinks
  autogen-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      array
    , base
    , containers
    , flow
    , lens
    , parallel
    , text
  default-language: GHC2024

executable freeze-drinks-exe
  main-is: Main.hs
  other-modules:
      Paths_freeze_drinks
  autogen-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base
    , containers
    , flow
    , freeze-drinks
    , lens
    , parallel
    , text
  default-language: GHC2024

test-suite freeze-drinks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freeze_drinks
  autogen-modules:
      Paths_freeze_drinks
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base
    , containers
    , flow
    , freeze-drinks
    , hspec
    , hspec-discover
    , lens
    , parallel
    , text
  default-language: GHC2024
