cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/pizza-store#readme>
homepage:       https://github.com/mingyuchoo/pizza-store#readme
bug-reports:    https://github.com/mingyuchoo/pizza-store/issues
author:         mingyuchoo
maintainer:     mingyuchoo
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/pizza-store

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pizza_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pizza-store-exe
  main-is: Main.hs
  other-modules:
      Paths_pizza_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-store
  default-language: Haskell2010

test-suite pizza-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pizza_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizza-store
  default-language: Haskell2010
