cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           biggest-sum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/biggest-sum#readme>
homepage:       https://github.com/mingyuchoo/biggest-sum#readme
bug-reports:    https://github.com/mingyuchoo/biggest-sum/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/biggest-sum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_biggest_sum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable biggest-sum-exe
  main-is: Main.hs
  other-modules:
      Paths_biggest_sum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , biggest-sum
    , containers
    , flow
    , parallel
  default-language: Haskell2010

test-suite biggest-sum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biggest_sum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , biggest-sum
    , containers
    , flow
    , hspec
    , hspec-discover
    , parallel
  default-language: Haskell2010
