cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:                   csv
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/haskell-csv#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/haskell-csv#readme
bug-reports:    https://github.com/mingyuchoo/haskell-csv/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/haskell-csv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_csv
  autogen-modules:
      Paths_haskell_csv
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , bytestring
    , cassava
    , containers
    , directory
    , flow
    , parallel
    , vector
  default-language: Haskell2010

executable haskell-csv-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_csv
  autogen-modules:
      Paths_haskell_csv
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , bytestring
    , cassava
    , containers
    , directory
    , flow
    , haskell-csv
    , parallel
    , vector
  default-language: Haskell2010

test-suite haskell-csv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_csv
  autogen-modules:
      Paths_haskell_csv
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , bytestring
    , cassava
    , containers
    , directory
    , doctest
    , doctest-discover
    , flow
    , haskell-csv
    , hspec
    , parallel
    , vector
  default-language: Haskell2010
