cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           coordinate-travel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/coordinate-travel#readme>
homepage:       https://github.com/mingyuchoo/coordinate-travel#readme
bug-reports:    https://github.com/mingyuchoo/coordinate-travel/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/coordinate-travel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coordinate_travel
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable coordinate-travel-exe
  main-is: Main.hs
  other-modules:
      Paths_coordinate_travel
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , coordinate-travel
    , flow
    , parallel
  default-language: Haskell2010

test-suite coordinate-travel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coordinate_travel
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , coordinate-travel
    , flow
    , hspec
    , hspec-discover
    , parallel
  default-language: Haskell2010
