cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-parser
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Library
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , http-client
    , http-client-tls
    , pretty-simple
    , rio
  default-language: Haskell2010

executable json-parser
  main-is: Main.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , http-client
    , http-client-tls
    , json-parser
    , pretty-simple
    , rio
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , hspec >=2.0.0
    , hspec-discover
    , http-client
    , http-client-tls
    , json-parser
    , pretty-simple
    , rio
  default-language: Haskell2010
