cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           check-number-three
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/check-number-three#readme>
homepage:       https://github.com/mingyuchoo/check-number-three#readme
bug-reports:    https://github.com/mingyuchoo/check-number-three/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/check-number-three

library
  exposed-modules:
      Lib
  other-modules:
      Paths_check_number_three
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable check-number-three-exe
  main-is: Main.hs
  other-modules:
      Paths_check_number_three
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , check-number-three
    , containers
    , flow
    , parallel
  default-language: Haskell2010

test-suite check-number-three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_check_number_three
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , check-number-three
    , containers
    , flow
    , hspec
    , hspec-discover
    , parallel
  default-language: Haskell2010
