cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-tag
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/my-tag#readme>
homepage:       https://github.com/mingyuchoo/my-tag#readme
bug-reports:    https://github.com/mingyuchoo/my-tag/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2024 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/my-tag

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_tag
  autogen-modules:
      Paths_my_tag
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable my-tag-exe
  main-is: Main.hs
  other-modules:
      Paths_my_tag
  autogen-modules:
      Paths_my_tag
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-tag
    , parsec
  default-language: Haskell2010

test-suite my-tag-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_tag
  autogen-modules:
      Paths_my_tag
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-tag
    , parsec
  default-language: Haskell2010
