cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           geometry
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/geometry#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/geometry#readme
bug-reports:    https://github.com/mingyuchoo/geometry/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/geometry

library
  exposed-modules:
      Lib
  other-modules:
      Paths_geometry
  autogen-modules:
      Paths_geometry
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable geometry-exe
  main-is: Main.hs
  other-modules:
      Paths_geometry
  autogen-modules:
      Paths_geometry
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , geometry
    , parallel
  default-language: Haskell2010

test-suite geometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geometry
  autogen-modules:
      Paths_geometry
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , doctest
    , doctest-discover
    , flow
    , geometry
    , hspec
    , parallel
  default-language: Haskell2010
