cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           postgresql-persist-init
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/postgresql-persist-init#readme>
category:       Web
homepage:       https://github.com/mingyuchoo/postgresql-persist-init#readme
bug-reports:    https://github.com/mingyuchoo/postgresql-persist-init/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/postgresql-persist-init

library
  exposed-modules:
      Application.UserService
      Domain.Entities.Article
      Domain.Entities.User
      Domain.Repositories.ArticleRepository
      Domain.Repositories.UserRepository
      Domain.Services.CacheService
      Infrastructure.Cache.Redis.CacheServiceImpl
      Infrastructure.Persistence.PostgreSQL.UserRepositoryImpl
      Infrastructure.Web.Server
      Interface.Web.Controllers.UserController
      Interface.Web.DTOs.UserDTO
      UseCases.User.CreateUser
      UseCases.User.DeleteUser
      UseCases.User.GetUser
      UseCases.User.ListUsers
      UseCases.User.UpdateUser
  other-modules:
      Paths_postgresql_persist_init
  autogen-modules:
      Paths_postgresql_persist_init
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable migrate-db
  main-is: MigrateDB.hs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-persist-init
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable migrate-db-esq
  main-is: MigrateDBEsq.hs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-persist-init
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

executable run-server
  main-is: RunServer.hs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-persist-init
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010

test-suite api-tests
  type: exitcode-stdio-1.0
  main-is: APITests.hs
  other-modules:
      TestUtils
      Paths_postgresql_persist_init
  autogen-modules:
      Paths_postgresql_persist_init
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      StandaloneDeriving
      TemplateHaskell
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-persist-init
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , warp
  default-language: Haskell2010
