cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           todo-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/todo-list#readme>
homepage:       https://github.com/mingyuchoo/todo-list#readme
bug-reports:    https://github.com/mingyuchoo/todo-list/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/todo-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_todo_list
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , flow
    , parallel
  default-language: Haskell2010

executable todo-list-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_list
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , flow
    , parallel
    , todo-list
  default-language: Haskell2010

test-suite todo-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_list
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , directory
    , flow
    , hspec
    , hspec-discover
    , parallel
    , todo-list
  default-language: Haskell2010
