cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           no-zero-world
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/no-zero-world#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/no-zero-world#readme
bug-reports:    https://github.com/mingyuchoo/no-zero-world/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2024
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/no-zero-world

library
  exposed-modules:
      Lib
  other-modules:
      Paths_no_zero_world
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable no-zero-world-exe
  main-is: Main.hs
  other-modules:
      Paths_no_zero_world
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , flow
    , no-zero-world
    , parallel
  default-language: Haskell2010

test-suite no-zero-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_no_zero_world
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.19 && <5
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , no-zero-world
    , parallel
  default-language: Haskell2010
