cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           practical-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/practical-haskell#readme>
homepage:       https://github.com/mingyuchoo/practical-haskell#readme
bug-reports:    https://github.com/mingyuchoo/practical-haskell/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/practical-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable practical-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , parallel
    , practical-haskell
  default-language: Haskell2010

test-suite practical-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter2Spec
      ExampleSpec
      Paths_practical_haskell
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , parallel
    , practical-haskell
  default-language: Haskell2010
