cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           korean-docx-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/korean-docx-parser#readme>
homepage:       https://github.com/mingyuchoo/korean-docx-parser#readme
bug-reports:    https://github.com/mingyuchoo/korean-docx-parser/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/korean-docx-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_korean_docx_parser
  autogen-modules:
      Paths_korean_docx_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , text
    , xml-conduit
    , zip-archive
  default-language: Haskell2010

executable korean-docx-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_korean_docx_parser
  autogen-modules:
      Paths_korean_docx_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , korean-docx-parser
    , text
    , xml-conduit
    , zip-archive
  default-language: Haskell2010

test-suite korean-docx-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_korean_docx_parser
  autogen-modules:
      Paths_korean_docx_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-discover
    , korean-docx-parser
    , text
    , xml-conduit
    , zip-archive
  default-language: Haskell2010
