cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           until-be-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/until-be-one#readme>
homepage:       https://github.com/mingyuchoo/until-be-one#readme
bug-reports:    https://github.com/mingyuchoo/until-be-one/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/until-be-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_until_be_one
  autogen-modules:
      Paths_until_be_one
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base
    , containers
    , flow
    , parallel
  default-language: Haskell2010

executable until-be-one-exe
  main-is: Main.hs
  other-modules:
      Paths_until_be_one
  autogen-modules:
      Paths_until_be_one
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -O2 -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , parallel
    , until-be-one
  default-language: Haskell2010

test-suite until-be-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_until_be_one
  autogen-modules:
      Paths_until_be_one
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      ExplicitForAll
      GADTs
      KindSignatures
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base
    , containers
    , flow
    , hspec
    , hspec-discover
    , parallel
    , until-be-one
  default-language: Haskell2010
