cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           giving-the-change
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/giving-the-change#readme>
homepage:       https://github.com/githubuser/giving-the-change#readme
bug-reports:    https://github.com/githubuser/giving-the-change/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/giving-the-change

library
  exposed-modules:
      Lib
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , doctest
    , doctest-discover
    , hspec
  default-language: Haskell2010

executable giving-the-change-exe
  main-is: Main.hs
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , doctest-discover
    , giving-the-change
    , hspec
  default-language: Haskell2010

test-suite giving-the-change-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , doctest-discover
    , giving-the-change
    , hspec
  default-language: Haskell2010
