cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           giving-the-change
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/giving-the-change#readme>
homepage:       https://github.com/mingyuchoo/giving-the-change#readme
bug-reports:    https://github.com/mingyuchoo/giving-the-change/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/giving-the-change

library
  exposed-modules:
      Lib
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
  default-language: GHC2021

executable giving-the-change-exe
  main-is: Main.hs
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , giving-the-change
  default-language: GHC2021

test-suite giving-the-change-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_giving_the_change
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , doctest
    , doctest-discover
    , giving-the-change
    , hspec
  default-language: GHC2021
